<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 5 Royal</title>
</head>
<h1 style="font-size: 80px; text-align: center;">PERSONA 5 ROYAL</h1>
<nav>
    <a href="index.html" style="font-size: 35px;">INICIO</a>
</nav>
<body style="background-color:yellow ;color: green; text-align: center;">
    <br> <br>
    <p style="text-align: left; font-size: 50px;">
        Persona 5 Royal fue una experiencia que no quería probar ya que es un juego por turnos, esto es una jugabilidad más pausada
        ya que estabamás acostumbrado a juegos de acción rápidos, sin embargo, no pude arrepentirme más por haber postergado
        este juego, fue una experiencia muy divertida y sobre todo dinamica ya que los combates son ágiles, los vínculos que formas
        con los demás personajes para ganar más ventajas para las peleas, su diseño de personajes y habilidades y muchas 
        otras virtudes.
        <br>
        Persona 5 Royal fue desarrollado por Atlus y publicado por Sega el 31 de octubre de 2019.
        <br> <br>
        SINOPSIS
        <br>
        En Persona 5 Royal, los jugadores toman el rol de Joker, un estudiante de secundaria que se traslada a 
        Tokio y descubre que tiene la habilidad de invocar “Personas”, manifestaciones de su psique. Junto a sus amigos, 
        forma el grupo de los Phantom Thieves of Hearts, que se infiltran en los corazones de los corruptos para hacerles 
        cambiar de vida. Esta versión del juego añade nuevas zonas, personajes y características jugables.
    </p>
    <br>
    <img src="persona5.jpg" alt="IMAGEN PERSONA 5">
</body>
</html>